<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
    body {
      background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ed4d82;
    }

    .bottom svg {
      stroke: #ed4d82;
      fill: #ed4d82;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="foto.jpeg" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Marcela Galdino Silva!</span></p>
        <p style="font-weight: bolder;"></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">Meus trabalhos </h4>
      <div class="links-container">
        <a href="https://www.instagram.com/galdinomarcela_/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Sobre mim</a>
        <a href="https://marcelinhaparaibana.github.io/servicosderede/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">serviços de rede</a>
        <a href="https://marcelinhaparaibana.github.io/android-css/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Android css</a>
        <a href="https://marcelinhaparaibana.github.io/dia-da-mulher/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Dia das mulheres</a>
        <a href="https://marcelinhaparaibana.github.io/hortifruti-css/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">hortifruti</a>
        <a href=" https://marcelinhaparaibana.github.io/pokedesafio-css/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">pokedesafio</a>
        <a href="https://marcelinhaparaibana.github.io/pacote-office/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">pacote office</a>
        <a href="https://marcelinhaparaibana.github.io/projeto-sesi/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Projeto Sesi</a>
        <a href="https://marcelinhaparaibana.github.io/form-prime-video/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">form-prime-video</a>
        <a href="https://marcelinhaparaibana.github.io/desenhos-inkscape/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">desenhos-vetoriais </a>
        <a href=" https://marcelinhaparaibana.github.io/desafio-blocos-de-cores/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">desafio-blocos-de-cores </a>
        <a href="  https://marcelinhaparaibana.github.io/fpoo-java/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">fpoo-java </a>
      </div>

      

     
     
        </a> 
      <!-- End footer -->
      </footer>
    </div>
    
